<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                border: none;
                outline: none;
                scroll-behavior: smooth;
                font-family: "Poppins",sans-serif;
            }
            :root{
                --bg-color:black;
                --second-bg-color:black;
                --text-color:white;
                --main-color:powderblue;
            }
            .html{
                font-size: 62.5%;
                overflow-x: hidden;
            }
            .body{
                background-color: black;
                color: black;
            }
            .header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 3rem 9%;
                background-color: black;
                backdrop-filter: blur(10px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                font-size: 40px;
                color: var(--text-color);
                font-weight: 800;
                cursor: pointer;

            }
            .logo:hover{
                transform: scale(1.1);
            }
            .navbar a{
                font-size: 25px;
                color: white;
                margin-left: 50px;
                font-weight: 500;
                border-bottom: 3px solid transparent;
            }
            .navbar a:hover,
            .navbar a.active{
                color: var(--main-color);
                border-bottom: 3px solid var(--main-color);
            }
            #menu-icon{
                font-size: 32px;
                display: none;
                color: var(--main-color);
            }
            .section{
                min-width: 100vh;
                padding: 10rem 9% 10rem;
            }
            .home{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap:1rem;
            }
            .home-content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                margin-top: 3rem;
            }
            .span{
                color: var(--main-color);
            }
            .logo span{
                color: var(--main-color);
            }
            .home-content h3{
                margin-bottom: 2rem;
                margin-top: 1rem;
                font-size: 3.5rem;

            }
            .home-content h1{
                font-size: 5rem;
                font-weight: 700;
                margin-top: 1.5rem;
                line-height: 1;
            }
            .home-img{
                border-radius: 50%;
            }
            .home-img img{
                position: relative;
                top:80px;
                margin-top: 100px;
                width: 20vw;
                border-radius: 50%;
                box-shadow: 0 0 25px var(--main-color);
                cursor: pointer;
            }
            .home-img img:hover{
                box-shadow: 0 0 50px var(--main-color),
                            0 0 100px var(--main-color);
            }
            .home-content p{
                font-size: 1.5rem;
                font-weight: 500;
                max-width: 1000px;
            }
            .social-icon a{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                background: transparent;
                border: 0.2rem solid var(--main-color);
                border-radius: 50%;
                color: var(--main-color);
                font-size: 2.5rem;
                margin: 3rem 1.5rem 3rem 0;

            }
            .social-icon a:hover{
                color: white;
                transform: scale(1.3)translate(-5px);
                box-shadow: 0 0 25px var(--main-color);
                background-color: var(--main-color);
            }
            .social-icon a img{
                width: 50px;
                height: 50px;
            }
            .text-animation{
                font-size: 34px;
                font-weight: 600;
                min-width: 280px;
            }
            .text-animation span{
                position: relative;
            }
            .p4 {
                margin-top: 18px;
                color: black;
                text-align: justify;
                font-size: 1.5rem;
                font-weight: 500;
                max-width: 1000px;
            }
            .left1 {
                width: 40%;
                float: left;
            }
            .right1 {
                width: 60%;
                float: left;
            }
            .lr-box {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .p5 {
                font-size: 1.5rem;
                font-weight: 500;
                max-width: 1000px;
            }
            .education{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10rem;
                background: white;
                color: black;
            }
            .heading{
                text-align: center;
                font-size: 6rem;
            }
            .heading h2{
                text-align: center;
                line-height: 1.5;
            }
            .s-box {
            width: 250%;
            float: right;
            padding: 20px 20px 20px 200px;
            }
            #progress {
                background-color: black;
                border-radius: 13px;
                height: 15px;
                width: 100%;
            }
            #progress:after {
                content: '';
                display: block;
                background: blue;
                width: 70%;
                height: 100%;
                border-radius: 9px;
            }
            #progress1 {
                background-color: black;
                border-radius: 13px;
                height: 15px;
                width: 100%;
            }
            #progress1:after {
                content: '';
                display: flex;
                background: blue;
                width: 80%;
                height: 100%;
                border-radius: 9px;
            }
            #progress2 {
                background-color: black;
                border-radius: 13px;
                height: 15px;
                width: 100%;
            }
            #progress2:after {
                content: '';
                display: flex;
                background: blue;
                width: 60%;
                height: 100%;
                border-radius: 9px;
            }
            #progress3 {
                background-color: black;
                border-radius: 13px;
                height: 15px;
                width: 100%;
            }
            #progress3:after {
                content: '';
                display: flex;
                background: blue;
                width: 40%;
                height: 100%;
                border-radius: 9px;
            }
            .p6{
                margin: 15px;
                font-size: 1.5rem;
                font-weight: 500;
                max-width: 1000px;
            }
            .skill{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10rem;
                background: white;
                color: black;
            }
            .h-img{
            margin-top: 25px;
            width: 200px;
            margin-right: 45px;
            }
            .hobby{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10rem;
                background: white;
                color: black;
            }
            .p1 {
                display: flex;
                color: black;
                width: 185px;
                margin: auto;
                margin-top: 25px;
                
                line-height: 20px;
                font-size: 25px;
            }
            .p1 span{
                font-size: 20px;
                display: flex;
            }
            .span1 img {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                background: transparent;
                border: 0.2rem solid var(--main-color);
                border-radius: 50%;
                color: var(--main-color);
                font-size: 2.5rem;
                margin: 3rem 1.5rem 3rem 0;
            }
            
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo">DT</a>

            <i class='bx bx-menu' class="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education">Education</a>
                <a href="#skill">Skill</a>
                
                <a href="#contactus">Contact US</a>
                <a href="#hobby">Hobby</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-img">
                <img src="D:/resume/profile.jpg" alt="profile">
            </div>
            <div class="home-content">
                <h1>It's<span>Darshit</span></h1>
                <h3 class="text-animation">
                    I'm a <span>Web Developer</span>
                </h3>
                <p>Innovative and detail-oriented Web Designer with creating visually, user-friendly, and responsive websites. HTML, CSS, JavaScript, and various web design.Strong collaborative skills with working effectively with cross-functional to deliver high-quality.</p>
                <div class="social-icon">
                    <a href="#"><img src="D:/resume/insta.jpeg" alt="Instagram"></a>
                    <a href="#"><img src="D:/resume/facebook.jpeg" alt="Facebook"></a>
                    <a href="#"><img src="D:/resume/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="D:/resume/linkdin.png" alt="LinkedIn"></a>
                </div>
            </div>

        </section>
        
        <section class="education" id="education">
            <div class="education-content">
                <h2 class="heading">Education</h2>
                <h3 class="text-animation"><span></span></h3>
                <div class="lr-box">
                    <div class="left1">
                        <p class="p4">2021-2022</p>
                        <p class="p5">Surat</p>
                    </div>
                    <div class="right1">
                        <p class="p4">HSC (12th pass)</p>
                        <p class="p5">P.P.Savani</p>
                    </div>
                    
                </div>
                <div class="lr-box">
                    <div class="left1">
                        <p class="p4">2023-2024</p>
                        <p class="p5">Surat</p>
                    </div>
                    <div class="right1">
                        <p class="p4">BCA</p>
                        <p class="p5">SDJ International College (currently)</p>
                    </div>
            </div>
        </section>
        
        <section class="skill" id="skill">
            <div class="skill-content">
                <h2 class="heading">Skill</h2>
                <div class="s-box">
                    <p class="p6">Web Design</p>
                    <div id="progress"></div>
                    <p class="p6">HTML</p>
                    <div id="progress1"></div>
                
                    <p class="p6">CSS</p>
                    <div id="progress2"></div>
                    <p class="p6">JavaScript</p>
                    <div id="progress3"></div>
                </div>
            </div>
        </section>

        <section class="contactus" id="contactus">
            <div class="contactus-contant">
                <h2 class="heading">Contact us</h2>
                <p class="p1"><span class="span1"><img src="D:/resume/location.png" alt="Location"></span>Address :-<span><br> Surat .</span></p>
                <p class="p1"><span class="span1"><img src="D:/resume/call.jpg" alt="Call"></span>Phone :-<span><br>+91 7046962462</span></p>
                <p class="p1"><span class="span1"><img src="D:/resume/email.jpeg" alt="Email"></span>Email :-<span><br>tdarshit7@gmail.com</span></p>
            </div>
        </section>

        <section class="hobby" id="hobby">
            <div class="hobby-content">
                <h2 class="heading">Hobby</h2>
                <img src="D:\resume\music.png" class="h-img">
                <img src="D:\resume\cricket.png" class="h-img">
                <img src="D:\resume\riding.png" class="h-img">
                <img src="D:\resume\movie.png" class="h-img">
            </div>
        </section>        
    </body>
</html>